/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-color: #55c6c3;
@link-color: #49aaa7;
@link-hover-color: #188987;
@side-navigation-background-color: #303030;
@side-navigation-open-background-color: #1c1c1c;
@text-selection-color: #000000;
@font-size-base: 18px;
