/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@theme-1: #5dc4cc;
@font-family-sans-serif: 'Lato', sans-serif;
@font-size-base: 18px;
@line-height-base: 1.5;
@brand-info: #149cd8;
